# ProjetoTransaction

./: ProjetoTransactionApi.sln  README.md
ProjetoTransactionApi/: Dockerfile  Program.cs  ProjetoTransactionApi.csproj  appsettings.json
ProjetoTransactionApi/Configurations/: AddRabbitMqService.cs  DependencyInjection.cs
ProjetoTransactionApi/Controllers/: FundTransferController.cs
ProjetoTransactionApi/Middlewares/: ErrorHandlingMiddleware.cs
ProjetoTransactionApi/Properties/: launchSettings.json
ProjetoTransactionApplication/: ProjetoTransactionApplication.csproj
ProjetoTransactionApplication/Dtos/: AccountDto.cs  FundTransferRequestDto.cs  FundTransferResponseDto.cs  TransactionResponseDto.cs
ProjetoTransactionApplication/Enum/: TransactionStatus.cs
ProjetoTransactionApplication/Interfaces/: IApiAccountService.cs  ITransferFundService.cs  IWorkedService.cs
ProjetoTransactionApplication/Mapping/: MappingProfiles.cs
ProjetoTransactionApplication/Services/: ApiAccountService.cs  TransactionFundService.cs  TransferFundService.cs  WorkerService.cs
ProjetoTransactionDomain/Entities/: Transaction.cs
ProjetoTransactionDomain/Repositories/: IRepositoryBase.cs
ProjetoTransactionInfraData/: ProjetoTransactionInfraData.csproj
ProjetoTransactionInfraData/Context/: ApplicationDbContext.cs
ProjetoTransactionInfraData/Migrations/: 20230815054840_CreateInitialMigrationEntities.Designer.cs  20230815054840_CreateInitialMigrationEntities.cs  20230815055700_UpdateTransactionValue.Designer.cs  20230815055700_UpdateTransactionValue.cs  ApplicationDbContextModelSnapshot.cs
ProjetoTransactionInfraData/Repositories/: RepositoryBase.cs
ProjetoTransactionQueue/: ProjetoTransactionQueue.csproj
ProjetoTransactionQueue/Dto/: ReceiveQueueDto.cs
ProjetoTransactionQueue/Interfaces/: IRabbitMqService.cs  IReceiveQueueService.cs  ISendQueueService.cs  ITransactionFundService.cs
ProjetoTransactionQueue/Services/: RabbitMqService.cs  ReceiveQueueService.cs  SendQueueService.cs
ProjetoTransactionWorker/: ConsumerHostedService.cs  ProjetoTransactionWorker.csproj
